<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(233, 217, 145);
        }
        .parent{
            display: flex;
            flex-direction:row;
            align-content: start;
            flex-wrap: wrap;
        }
        .box{
            margin: 30px;
            height: 60px;
            width: 150px;
            padding: 30px;
            border: 1px solid black
         }
        .card1{
            background-color: rgb(31, 194, 131);
            padding: 20px;
        }
        .card2{
            background-color: rgb(145, 98, 189);
            padding: 20px;
        }
        .card3{
            background-color: rgb(97, 174, 209);
            padding: 20px;
        }
        .card4{
            background-color: rgb(86, 155, 123);
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="parent">
    <div class="box card1">card 1</div>
    <div class="box card2">card 2</div>
    <div class="box card3">card 3</div>
    <div class="box card4">card 4</div>
    </div>
</body>
</html>